{
  "crons": [
    {
      "path": "/api/cron/schedule",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/linkedin/publish-scheduled",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/linkedin/sync-analytics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/process-queue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-pdfs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-expiry",
      "schedule": "0 0 * * *"
    }
  ]
}
